language: python
python:
  - "2.7"

matrix:
  fast_finish: true

install:
  - pip install tox "virtualenv<14"

env:
    global:
    - GH_REF: github.com/chibisov/cli-bdd.git
    - EMAIL: web-chib@ya.ru
    - secure: "DXBBLDIwuvR4yNvbsFB44SX86SSNJ0DmDhRIW48vr09O6UmTqbDWUuK1zMGAFAJg7nT3JEgFfyVVrMXqbuCSAwvILC1CzmucLAZpIl21CXk1MO0qKTwkpMBxVlKSp5Jb3XgMYanTm5qaq34yUAvFBeMJm/W3U5pNAFmUbeVKAkDhc2LocB/9juI20QSuG+f5nEl6Z9kxPvXHQG3MqnmC+IvD7CfTGzXQXrbhONx75tAUG58eflwVZbVbQdsOPScSSOUw9scL6yNedG1QPQ8MZ+Mx+RXspEL75eLkvbQtKlWgp+EWmSyYDqCHQE9LYC6D03qYJHIFWcU2JMDKNqm82bQI1MY/U6oRtlcUdXDOfFQTyVgINj3yhQwsGqCBJVzIZ9LwC+oekuJvMaip1nR7A2nn2WfQ6EPp1yqi3WdYqj7xTWHWhOuFooGFbn7/+iZKc6rBCNtcpcN/K2HQKpwBojr8+S12dzjEyXXCXzi95IDuxnEFNWAJYTZlSCJzzakPJy+5AgeAs5yEED1KklozGCNEfbOWjSX5dFvCK1EzlY8/jG+3xFjCSmIaixotVzYL6FCgANvCzxua8XV3Kkye3sgLwI1RkJjulyFoJvEr+ndVbiFGvV1B5f5G9zh84dFkFVw7lVbNmgWDrClsSP7lzgKRGBuyiQzLx0RAAohV30U="

script:
    - tox -e flake8
    - tox -e isort
    - tox -e py27
    - tox -e py27-docs

after_success:
    - tox -e deploy-docs
